{
  "include": [
    "app/**/*",
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "amd",
    "sourceMap": true,
    "removeComments": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "strict": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "newLine": "LF",
    "noImplicitAny": true,
    "strictNullChecks": true,
  }
}